<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Tasbih</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;600;800;900&display=swap" rel="stylesheet">

    <style>
        .font-red-hat {
            font-family: 'Red Hat Display', sans-serif;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script> 
    
</head>
<body class="font-red-hat bg-green-50">
    <main>
        <div id="title-container" class="py-5 md:py-20">
            <h1 class="text-3xl md:text-6xl font-bold md:font-black text-purple-400 text-center">Digital Tasbih</h1>
        </div>
        <section id="tasbih-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2 md:gap-6 px-4 md:px-10">

            <div class="text-center rounded-2xl shadow-md">
                <div class="">
                    <h1 class="p-2 md:p-5 text-lg md:text-2xl font-normal md:font-semibold text-blue-500">
                        Subhan Allah
                    </h1>
                    <p id="subhanallahdisplay" class="text-3xl md:text-5xl font-light md:font-normal md:text-gray-700">
                        0
                    </p>
                </div>

                <div class="p-5">
                    <button id="subhanAllahIncrimentBtn" class="px-3 md:px-6 py-2 md:py-3 sm:my-2 bg-green-400 font-normal md:font-medium text-sm md:text-xl text-white rounded-full">Incriement</button>
                    
                    <button id="subhanAllahDecrimentBtn" class="px-3 md:px-6 py-2 md:py-3 bg-red-500 font-normal md:font-medium text-sm md:text-xl text-white rounded-full">Decriment</button>
                </div>
            </div>

            <div class="text-center rounded-2xl shadow-md">
                <div class="">
                    <h1 class="p-2 md:p-5 text-lg md:text-2xl font-normal md:font-semibold text-blue-500">
                        Alhamdulliah
                    </h1>
                    <p id="alhamdulillahDisplay" class="text-3xl md:text-5xl font-light md:font-normal md:text-gray-700">
                        0
                    </p>
                </div>

                <div class="p-5">
                    <button id="alhamdulillahIncrimentBtn" class="px-3 md:px-6 py-2 md:py-3 sm:my-2 bg-green-400 font-normal md:font-medium text-sm md:text-xl text-white rounded-full">Incriement</button>
                    
                    <button id="alhamdulillahDecrimentBtn" class="px-3 md:px-6 py-2 md:py-3 bg-red-500 font-normal md:font-medium text-sm md:text-xl text-white rounded-full">Decriment</button>
                </div>
            </div>

            <div class="text-center rounded-2xl shadow-md">
                <div class="">
                    <h1 class="p-2 md:p-5 text-lg md:text-2xl font-light md:font-semibold text-blue-500">
                        Allahu Akbar
                    </h1>
                    <p id="allahuAkbardisplay" class="text-3xl md:text-5xl font-light md:font-normal md:text-gray-700">
                        0
                    </p>
                </div>

                <div class="p-5">
                    <button id="allahuAkbarIncrimentBtn" class="px-3 md:px-6 py-2 md:py-3 sm:my-2 bg-green-400 font-normal md:font-medium text-sm md:text-xl text-white rounded-full">Incriement</button>
                    
                    <button id="allahuAkbarDecrimentBtn" class="px-3 md:px-6 py-2 md:py-3 bg-red-500 font-normal md:font-medium text-sm md:text-xl text-white rounded-full">Decriment</button>
                </div>
            </div>

        </section>
        <div class="text-center py-6 md:py-8">
            <button id="resetAllBtn" class="px-6 md:px-6 py-2 md:py-3 bg-amber-400 font-normal md:font-medium text-sm md:text-xl text-white rounded-full">Reset All Tasbih
            </button>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>